<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="radius.flowgorithm"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 01:06:28 AM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNjsxMjo1NDoyOCBBTTsyNjg1"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNjswMTowNjoyOCBBTTsyOzI3ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahren" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="100"/>
            <assign variable="fahren" expression="(9/5*c)+32"/>
            <output expression="&quot;the fahrenheit of 100 degree celsius is&quot;&amp;fahren" newline="True"/>
        </body>
    </function>
</flowgorithm>
