<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="placement"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-05 09:33:13 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNTswODoyMjozMCBQTTsyNjky"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNTswOTozMzoxMyBQTTs5OzI4MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="350"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;even number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
