<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="placement"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-05 09:01:34 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNTswODoyMjozMCBQTTsyNjky"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNTswOTowMTozNCBQTTs4OzI4MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="67"/>
            <assign variable="num2" expression="30"/>
            <if expression="num1&lt;num2">
                <then>
                    <output expression="&quot;num1 greater then num2&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;num2 lesser then num1&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
