<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="placement"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-05 08:33:31 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNTswODoyMjozMCBQTTsyNjky"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNTswODozMzozMSBQTTszOzI4MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="7"/>
            <assign variable="num2" expression="4"/>
            <output expression="num1*num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
