<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="print number.flowgarithm"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 01:42:44 AM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNjswMTozODo0MCBBTTsyNjc5"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNjswMTo0Mjo0NCBBTTsxOzI3ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="6"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
