<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="radius.flowgorithm"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 12:59:32 AM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNjsxMjo1NDoyOCBBTTsyNjg1"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU5UUVFNSEg7MjAyNi0wMS0wNjsxMjo1OTozMiBBTTsxOzI3OTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <assign variable="radius" expression="79"/>
            <assign variable="c" expression="2*3.14*radius"/>
            <output expression="&quot;the circumference of the circle is&quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
